{
  "name": "askMe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "debug": "~2.0.0",
    "mongoose":"*"
  }
}
